FloatingEntry/FloatingEntry/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FloatingEntry"
             xmlns:render="clr-namespace:FloatingEntry.CustomRenderers"
             x:Class="FloatingEntry.MainPage"
             Padding="10">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblName" 
               Text="Name"
               HorizontalOptions="Start"
               FontSize="17"
               TextColor="Gray"
               Grid.Row="0"
               Grid.Column="0">
            <Label.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions"
                            iOS="End" 
                            Android="End"/>
            </Label.VerticalOptions>
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,0,0,6"
                            Android="0,0,0,6"/>
            </Label.Margin>
        </Label>
        <render:ClearEntry x:Name="txtName" 
                                  Focused="txtName_Focused"
                                  Unfocused="txtName_Unfocused"
                                  VerticalOptions="End"
                                  Grid.Row="0"
                                  Grid.Column="0">
            <render:ClearEntry.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,0,0,5" 
                            Android="0"/>
            </render:ClearEntry.Margin>
        </render:ClearEntry>
        <BoxView x:Name="bottomBarName" 
                 HeightRequest="2"
                 BackgroundColor="Black"
                 VerticalOptions="End"
                 HorizontalOptions="FillAndExpand"
                 Grid.Row="0"
                 Grid.Column="0"></BoxView>


        <Label x:Name="lblDetail" 
               Text="Detail"
               HorizontalOptions="Start"
               FontSize="17"
               TextColor="Gray"
               Grid.Row="1"
               Grid.Column="0">
            <Label.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions"
                            iOS="End" 
                            Android="End"/>
            </Label.VerticalOptions>
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,0,0,6" 
                            Android="0,0,0,6"/>
            </Label.Margin>
        </Label>
        <render:ClearEntry x:Name="txtDetail" 
                                  Focused="txtDetail_Focused"
                                  Unfocused="txtDetail_Unfocused"
                                  VerticalOptions="End"
                                  Grid.Row="1"
                                  Grid.Column="0">
            <render:ClearEntry.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,0,0,5" 
                            Android="0"/>
            </render:ClearEntry.Margin>
        </render:ClearEntry>
        <BoxView x:Name="bottomBarDetail" 
                 HeightRequest="2"
                 BackgroundColor="Black"
                 VerticalOptions="End"
                 HorizontalOptions="FillAndExpand"
                 Grid.Row="1"
                 Grid.Column="0"></BoxView>
    </Grid>
</ContentPage>